<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CV</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img class="mabouille" src="gallery/mabouille.jpg" alt="">
    <div class="title">
      <h1>ALICE TOULLEC</h1>
      <h3>Développeuse Web Junior</h3>
    </div>
  </header>

  <main>

    <section class="intro">
      <p>
        Désireuse de confirmer mes compétences et d'en acquérir de nouvelles, j'aimerais
        rejoindre votre équipe pour un stage d'un mois.
      </p>
    </section>

    <section class="contact left">
      <p class="secTitle">CONTACT</p>
      <h2 class="secContent">alice.linh.toullec@gmail.com</h2>
      <h2 class="secContent">+336 86 66 70 54</h2>
      <h2 class="secContent">44 rue du tapis vert, 93260, Les Lilas</h2>
      <h2 class="secContent"><a href="https://bitbucket.org/alicetoullec">bitbucket.org/alicetoullec</a></h2>
    </section>

    <section class="forma right">
      <p class="secTitle">FORMATION</p>
      <p class="secTinyTitle">SIMPLON - Paris 20</p>
      <p class="secDate">Janvier 2017 - Août 2017</p>
      <p class="secContent">Formation développement Web axée PHP sur six mois</p>
      <p class="secContent">
        HTML</br>
        CSS<span>(SASS, Bootscrap)</span></br>
        PHP</li>
        JavaScript</br>
        Ateliers Hour of Code
      </p>
      <p class="secTinyTitle">SIMPLON - Montreuil</p>
      <p class="secDate">Novembre 2016 - Décembre 2016</p>
      <p class="secContent">Formation Culture & Techniques du numérique - animateur numérique sur deux mois</p>
      <p class="secContent">
        HTML</br>
        CSS<span>(Grids, flexboxes, media queries, animations)</span></br>
        Ateliers Hour of Code</br>
        Initiation imprimantes 3D, Arduino
      </p>
      <p class="secTinyTitle">Lycée George Clemenceau - Montpellier</p>
      <p class="secDate">Septembre 2012 - Juin 2015</p>
      <p class="secContent">Fillière générale Economique et Sociale</p>
    </section>

    <section class="expPro right">
      <p class="secTitle">EXPERIENCES PROFESSIONELLES</p>
      <p class="secTinyTitle">Unis Cité</p>
      <p class="secDate">Novembre 2015 - Juin 2016</p>
      <p class="secContent">
        Montage d'un projet solidaire en solo encadré : Réalisation d'une exposition
        photographies & témoignages sur les identités de genre
      </p>
      <p class="secContent">
        Diagnostic <br>
        Mise en place théorique du projet <br>
        Réalisation concrète du projet <br>
        Réalisation de partenariats <br>
        Campagne de communication <br>
      </p>
    </section>

    <section class="skill left">
      <p class="secTitle">COMPETENCES</p>
      <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>JavaScript</li>
      </ul>
      <div class="skillSec">
        <div class="skillPoints">
          <div class="skillPoint ok"></div>
          <div class="skillPoint ok"></div>
          <div class="skillPoint ok"></div>
          <div class="skillPoint ok"></div>
          <div class="skillPoint nope"></div>
        </div>
        <div class="skillPoints">
          <div class="skillPoint ok"></div>
          <div class="skillPoint ok"></div>
          <div class="skillPoint ok"></div>
          <div class="skillPoint nope"></div>
          <div class="skillPoint nope"></div>
        </div>
        <div class="skillPoints">
          <div class="skillPoint ok"></div>
          <div class="skillPoint nope"></div>
          <div class="skillPoint nope"></div>
          <div class="skillPoint nope"></div>
          <div class="skillPoint nope"></div>
        </div>
        <div class="skillPoints">
          <div class="skillPoint ok"></div>
          <div class="skillPoint nope"></div>
          <div class="skillPoint nope"></div>
          <div class="skillPoint nope"></div>
          <div class="skillPoint nope"></div>
        </div>
      </div>
    </section>

    <section class="hobbies left">
      <p class="secTitle">CENTRES D'INTERET</p>
      <p class="secContent">
        Ecriture (Nouvelles, à plusieurs voix)<br>
        Voyages (Islande, Viet Nam, Italie...)
      </p>
    </section>

  </main>
</body>
</html>
